server {
    listen       80;
    root /var/web;
    server_name _;
    index index.php;

        location / {
                try_files $uri @rewrite;
        }

        location @rewrite {
                rewrite ^/(.*)$ /index.php?r=$1;
        }

    location ~ \.php$ {
	include /etc/nginx/fastcgi_params;
	fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
	fastcgi_index index.php;
	fastcgi_read_timeout 300;
	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
